# JUnit5

./: README.md
JUnit5-maven-starter/: pom.xml
JUnit5-maven-starter/src/main/java/com/victor/dto/: User.java
JUnit5-maven-starter/src/main/java/com/victor/service/: UserService.java
JUnit5-maven-starter/src/main/java/com/victor/service/dao/: UserDao.java
JUnit5-maven-starter/src/test/java/com/victor/: TestBase.java  TestLauncher.java
JUnit5-maven-starter/src/test/java/com/victor/dao/: UserDaoMock.java  UserDaoSpy.java
JUnit5-maven-starter/src/test/java/com/victor/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
JUnit5-maven-starter/src/test/java/com/victor/junit/service/: UserServiceTest.java
JUnit5-maven-starter/src/test/java/com/victor/paramresolver/: UserServiceParamResolver.java
JUnit5-maven-starter/src/test/java/com/victor/service/: UserServiceTest.java
